.video-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 20px;
    row-gap: 40px;
    padding-top: 20px;
    padding-left: 20px;
    padding-right: 20px;
    background-color: rgb(245, 244, 244);
}

@media (max-width: 1000px) {
    .video-grid {
        grid-template-columns: 1fr 1fr;
    }
}

.video-preview {
    width: 1fr;
    cursor: pointer;
}

.thumbnail-row {
    position: relative;
}
.thumbnail {
    width: 100%;
    border-radius: 5px;
}

.timestamp {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.7);
    color: rgb(255, 255, 255);
    border-radius: 5px;
    right: 8px;
    bottom: 12px;
    font-family: Roboto;
    font-weight: 500;
    font-size: 12px;
    padding-top: 4px;
    padding-bottom: 4px;
    padding-right: 2px;
    padding-left: 2px;
}

.video-info-grid {
    display: grid;
    grid-template-columns: 60px 1fr;
}

.channel-picture {
    width: 40px;
}

.profile-pic {
    width: 100%;
    border-radius: 20px;
    margin-top: 16px;
    margin-left: 3px;
}

.video-info {
    width: 1fr;
    margin-top: 16px;
}

.video-title {
    font-weight: 800;
    margin-bottom: 16px;
}

.video-author,
.video-stats {
    font-size: 13px;
    font-weight: 500;
    margin-bottom: 3px;
}
